apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-sc
provisioner: kubernetes.io/nfs
parameters:
  server: <IP_ADDRESS>
  path: /mnt/data
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer